<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f2f2f2;
        }

        header {
            background: linear-gradient(to bottom, #3498db, #e74c3c);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        nav {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        main {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            border-radius: 5px;
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Portafolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#sobre-mi">Sobre mí</a></li>
            <li><a href="#proyectos">Proyectos</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="sobre-mi">
            <h2>Sobre mí</h2>
            <p>Hola, soy [Tu Nombre]. Bienvenido a mi portafolio. Aquí encontrarás información sobre mí y mis habilidades.</p>
        </section>
        <section id="proyectos">
            <h2>Proyectos</h2>
            <p>Aquí puedes listar tus proyectos y proporcionar detalles sobre cada uno de ellos.</p>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <p>Puedes contactarme a través de mi correo electrónico: [tu@email.com]. También estoy en LinkedIn y GitHub.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Tu Nombre</p>
    </footer>
</body>
</html>
